



SpeerAuction: AON Auction Results: Lake.Cnty.IL.WSSRRB.20




























Auction Date

	Thu., Nov 19, 2020
		








Type

	AON
		








Start



				var auction_start_time = 1605802500000;
			
11:15:00 am








End



				var auction_end_time = 1605803400000;
			


11:30:00 am








Last Update


1:50:50 pm
 EST








Status


Over








 













$14,890,000
*


		County of Lake, Illinois

		Water and Sewer System Revenue Refunding Bonds
Series of 2020 
			






 












 


Bidder


Firm


TIC


Time


Gross Interest


+ Discount/
(Premium)


Total Interest


Bid
No.


Cumulative
Improvement






1st


BAKE-SF



The Baker Group LP


1.579982%
11:22:10 am

$3,217,688.89


(941,397.52)


$2,276,291.37


1


-






2nd


UMBB-SM



UMB Bank


1.623150%
11:29:37 am

$3,194,783.33


(862,433.90)


$2,332,349.43


6


0.064875%






3rd


ROBE-CG



Robert Baird


1.625259%
11:28:57 am

$3,429,501.11


(1,084,576.60)


$2,344,924.51


1


-






4th


UBS-MC



UBS Financial Services


1.666066%
11:29:34 am

$3,217,688.89


(828,626.94)


$2,389,061.95


6


0.110182%






5th


CITI-MP



Citigroup


1.703504%
11:29:58 am

$3,429,501.11


(982,120.90)


$2,447,380.21


5


0.120763%






6th


MESI-DO



Mesirow Financial


1.735022%
11:28:44 am

$3,429,501.11


(941,100.90)


$2,488,400.21


3


0.045961%






7th


HUTC-LJ



Huntington Securities


1.803401%
11:29:54 am

$4,614,721.11


(1,910,235.15)


$2,704,485.96


1


-






8th


NORT-DS



Northland Securities


1.844343%
11:29:35 am

$4,524,706.72


(1,766,759.50)


$2,757,947.22


7


0.586224%




Total Bids: 
30


&nbsp











		*Preliminary, subject to change



Click below to see other bidder results


AON bids:


BAKE-SF
,

CITI-MP
,

HUTC-LJ
,

JPMO-BA
,

MESI-DO
,

MESI-MO
,

NORT-DS
,

ROBE-CG
,

UBS-MC
,

UMBB-SM
,

Best Bid
,

Cover Bid





				function autorefresh()
				{
					var elem = document.getElementById('refresh_button');
					if (elem) elem.click();
				}
			




Go to: 





				function open_terms()
				{
					var my_win = window.open("/perl/bond.pl?view_terms_button=ViewTerms&auction_name=Lake%2ECnty%2EIL%2EWSSRRB%2E20","Terms","width=400,height=650,resizable=yes,scrollbars=yes");
					my_win.focus();
				}
			


Terms
,
		
Notice of Sale
,

POS
, 
Rules
, 

Selections
,

Results










Exit to: 


SpeerAuction Home Page












For information about this bond sale, call Speer Financial, Inc. at (312) 346-3700.



        Please direct questions and comments regarding bidding procedures to the
        
Auction Administrator

        or call (412) 391-5555.

















