



BairdAuction: AON Auction Results: Manitowoc.Cnty.GOs.AON






















Ranked Results: Manitowoc.Cnty.GOs.AON












Auction Date


Auction Type


Start


End


Last Update


Auction Status






Tue., Apr 16, 2002
 AON 


11:30:00 am
12:00:00 pm
12:01:53 pm EDT

Over






$13,500,000
*


		Manitowoc County, Wisconsin

		General Obligation Corporate Purpose Bonds
	








Best AON Bidder:


Best AON TIC:






A.G. Edwards & Sons, 
Inc.**




4.5225 %













Rank


Bidder


Firm


TIC


Gross Interest


Plus Discount/
(Less Premium)


Total Interest Cost






1st






A.G. Edwards & Sons, 
Inc.**


4.5225%


$5,368,879.56


(120.15)


$5,368,759.41






2nd


ABNA-CM




ABN AMRO Incorporated


4.5347%
11:55:01 am

$5,467,373.79


(78,581.70)


$5,388,792.09






3rd


RWBA-DK




R.W. Baird, Inc.


4.5882%
11:55:51 am

$5,451,822.46


(5,994.80)


$5,445,827.66






4th


MORG-SS




Morgan Stanley Dean Witter


4.6371%
11:51:18 am

$5,502,499.93


(0.00)


$5,502,499.93










Best AON


A.G. Edwards & Sons, 
Inc.**


4.5225%


$5,368,879.56


(120.15)


$5,368,759.41






Cover AON


ABN AMRO Incorporated (
ABNA-CM
)


4.5347%


$5,467,373.79


(78,581.70)


$5,388,792.09




*Preliminary, subject to change

**Bid not submitted via BairdAuction.





Click below to see other bidder results


AON bids:


ABNA-CM
,

MORG-SS
,

RWBA-DK
,

Cover Bid






Go to: 



Notice of Sale
,

Amendments
 (modified 4/11/2002 @ 12:03 pm)
, 

POS
, 
Rules
, 


Instructions
,

Selections








Exit to: 


Baird Home Page
,

BairdAuction Home Page




For information about this bond sale, call Robert W. Baird & Co. at (414) 765-3827.


Please direct questions and comments regarding bidding procedures to the

Auction Administrator
 or call (412) 391-5555.















