

MBM Best Bids












Observe Auction: PittsburghWaterAndSewer.SeriesA.MBM

MBM Best Bids










Auction Date


Auction Type


Start


End


Time Of Last Update


Auction Status







Mon., Feb 23, 1998
 MBM 


9:30 am
10:00 am

6:39:19 pm

Over









$91,760,000
*

The Pittsburgh Water and Sewer Authority, Pennsylvania

	Water and Sewer System First Lien Revenue Bonds,
Series A of 1998








Best MBM TIC:


Best AON TIC:


Best AON Bidder:






5.2001 %

(Winner**)



5.2078 %

(Not Winner)



MORGAN STANLEY & CO. INC.

(Not Winner)











Due


Principal
Amount
*


Coupon


Price


Best Yield


MBM Winner**






September 01, 2017


$8,275,000


 
5.000%

98.245%

5.144%

ABN AMRO Chicago Corporation



September 01, 2018


$8,695,000


 
5.000%

98.074%

5.153%

ABN AMRO Chicago Corporation



September 01, 2019


$9,140,000


 
5.000%

97.530%

5.192%

william e simon & sons



September 01, 2020


$9,610,000


 
5.000%

97.559%

5.185%

Lehman Brothers



September 01, 2021


$10,105,000


 
5.000%

97.527%

5.183%

JP Morgan Securities Inc.



September 01, 2022


$10,630,000


 
5.100%

98.365%

5.219%

william e simon & sons



September 01, 2023


$11,180,000


 
5.250%

99.960%

5.253%

ABN AMRO Chicago Corporation



September 01, 2024


$11,755,000


 
5.100%

98.287%

5.220%

william e simon & sons



September 01, 2025


$12,370,000


 
5.050%

97.883%

5.195%

JP Morgan Securities Inc.

	






*
Preliminary, subject to change

	
                     **Winner - Unofficial, subject to verification and award




Click below to see other bidder results


MBM bids:


LEHM-PM
, 

MORG-TT
, 

A.H.-CB
, 

PARK-JE
, 

DAIN-CJ
, 

WILL-SJ
, 

LEBE-DS
, 

MERR-GB
, 

BTAL-SD
, 

WILL-MD
, 

BELL-ER
, 

NATC-JM
, 

ABNA-RM
, 

A.F.-JM
, 

JPMO-JM
, 

AGED-GS
, 

HUTC-RD
, 

BEAR-RC
, 

FIRS-RE
, 

MELL-AD
, 

CIBC-BM
, 

INTE-SF
, 

RAYM-JR
, 

JANN-LA
, 

Cover Bids


AON bids:


MORG-TT
, 

JPMO-JM
, 

BEAR-RC
, 

FIRS-RE
, 

MORG-MN
, 

Best Bid
, 

Cover Bid






Go to: 



Notice of Sale
,

Amendments
 
, 


POS
,

Rules
 
(modified 2/16/98 @9:49 pm)



Instructions

,


Reminders
,

Selections
,

Results










Exit to: 


MuniAuction Home Page




Please direct questions and comments to 
Administrator@MuniAuction.com


For assistance, call (412) 391-7686.











