



MuniAuction: AON Auction Results: South.Bend.IN.COITs.01.AON






















Ranked Results: South.Bend.IN.COITs.01.AON












Auction Date


Auction Type


Start


End


Last Update


Auction Status






Thu., Apr 19, 2001
 AON 


10:30:00 am
11:01:41 am
11:02:48 am EDT

Over










					 AON Auction Closed At 11:01:41 am  -- MBM Auction Closed At 11:00:00 am
					 





$9,250,000
*


			City of South Bend Building Corporation, Indiana

			County Option Income Tax
Lease Rental Revenue Bonds of 2001
		








Best AON Bidder:


Best AON NIC:


Best MBM NIC:






Legg Mason Wood Walker, Inc

(Winner**)



5.1842 %

(Winner**)



Insufficient Bids

(Not Winner)













Bidder


Firm


NIC


Gross Interest


Plus Discount/
(Less Premium)


Total Interest Cost




LEGG-RS




Legg Mason Wood Walker, Inc


5.1842%
10:59:41 am

$5,733,887.19


92,500.00


$5,826,387.19






DAIN-MB




Dain Rauscher


5.2146%
10:57:53 am

$5,768,146.88


92,373.26


$5,860,520.14






 




City Securities Corporation***


5.296%


$5,859,622.50


92,500.00


$5,952,122.50










Best AON


Legg Mason Wood Walker, Inc (
LEGG-RS
)


5.1842%


$5,733,887.19


92,500.00


$5,826,387.19






Cover AON


Dain Rauscher (
DAIN-MB
)


5.2146%


$5,768,146.88


92,373.26


$5,860,520.14




*Preliminary, subject to change

**Winner - Unofficial, subject to verification and award.

***Bid not submitted via MuniAuction.





Click below to see other bidder results


AON bids:


DAIN-MB
,

LEGG-RS
,

PAIN-TM
,

Best Bid
,

Cover Bid


MBM bids:


Best Bids
,

Cover Bids
,

Bid Summary






Go to: 



Notice of Sale
,

Amendments
 (modified 4/18/2001 @ 1:44 pm)
, 

POS
, 
Rules
 
(modified 9/19/2000 @ 9:45 am)
, 


Instructions
,

Selections
,

Results










Exit to: 


 Home Page




For assistance, call MuniAuction at (412) 391-5555 x370.


Please direct questions and comments regarding bidding procedures to the

Auction Administrator
 or call (412) 391-5555.














		
			Copyright © 1997-2001, Grant Street Group. All rights reserved.
		





















