



MuniAuction: AON Auction Results: Denver.GOs.20A.AON




























Auction Date

	Tue., Nov 17, 2020
		








Type

	AON
		








Start



				var auction_start_time = 1605627000000;
			
10:30:00 am








End



				var auction_end_time = 1605629661000;
			


11:14:21 am








Last Update


11:15:28 am
 EST








Status


Over











				  Auction Closed At 11:14:21 am 
				 






 




NOTICE:



				 
                 No Bonds mature in years 2022-2030
				 















$169,925,000
*


		City and County of Denver, Colorado

		General Obligation Elevate Denver Bonds
Series 2020A 
			






 












 


Bidder


Firm


TIC


Time


Gross Interest


+ Discount/
(Premium)


Total Interest






1st


MORG-DK



Morgan Stanley


1.736371%
11:12:21 am

$61,676,625.00


(21,259,823.35)


$40,416,801.65






2nd


WELL-RW



Wells Fargo Securities


1.738976%
11:14:12 am

$61,676,625.00


(21,206,561.35)


$40,470,063.65






3rd


MERR-AM



Bank of America Merrill Lynch


1.739552%
11:11:28 am

$61,910,924.72


(21,388,282.82)


$40,522,641.90






4th


TDSE-JF



TD Securities (USA), LLC


1.742318%
11:13:16 am

$62,138,265.00


(21,515,750.90)


$40,622,514.10






5th


HANI-MI



Stifel Nicolaus


1.767484%
11:14:11 am

$61,910,924.72


(20,817,852.71)


$41,093,072.01






6th


CITI-CR



Citigroup


1.774109%
11:03:33 am

$63,830,982.22


(22,395,894.45)


$41,435,087.77






7th


JPMO-JM



JP Morgan Securities


1.808616%
11:02:41 am

$65,929,721.39


(23,380,591.14)


$42,549,130.25






8th


RBCD-JD



RBC Capital Markets


1.835369%
11:03:14 am

$66,912,726.11


(23,789,279.75)


$43,123,446.36






9th


GOLD-SD



Goldman Sachs


1.962023%
11:00:44 am

$76,171,674.72


(28,981,694.15)


$47,189,980.57













		*Preliminary, subject to change



Click below to see other bidder results


AON bids:


CITI-CR
,

GOLD-SD
,

HANI-MI
,

JPMO-JM
,

MERR-AM
,

MORG-DK
,

RBCD-JD
,

TDSE-JF
,

UBS-MC
,

WELL-RW
,

Best Bid
,

Cover Bid





				function autorefresh()
				{
					var elem = document.getElementById('refresh_button');
					if (elem) elem.click();
				}
			




Go to: 





				function open_terms()
				{
					var my_win = window.open("/perl/bond.pl?view_terms_button=ViewTerms&auction_name=Denver%2EGOs%2E20A%2EAON","Terms","width=400,height=650,resizable=yes,scrollbars=yes");
					my_win.focus();
				}
			


Terms
,
		
Notice of Sale
,

POS
, 
Rules
 
(modified 5/24/2018 @ 5:50 pm)
, 

Selections
,

Results










Exit to: 


 Home Page












For assistance, call MuniAuction at (412) 391-5555 x370.



        Please direct questions and comments regarding bidding procedures to the
        
Auction Administrator

        or call (412) 391-5555.

















                            Copyright © 1997-2020 Grant Street Group. All rights reserved.

                            Grant Street Group's auction services are protected by 
U.S. Patent Nos. 
6,161,099
, 
7,523,063
, and patents pending.
                        















